VITE_SUPABASE_PROJECT_ID="qtvzgklrmnnacyjlufna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dnpna2xybW5uYWN5amx1Zm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjMxNzIsImV4cCI6MjA4MzgzOTE3Mn0.ldZ99Nm9sCy32oVfRGWvg691JzdngsTz37Q4KEdKwgY"
VITE_SUPABASE_URL="https://qtvzgklrmnnacyjlufna.supabase.co"
